
## Interface: 70300
## Title: Guild Roster Manager
## Author: Arkaan (TheGenomeWhisperer)
## Version: 7.3.5R1.131
## Notes: Manage Guild Roster Changes, Events, with Alt/Main tagging
## SavedVariablesPerCharacter: GRM_DebugLog_Save
## SavedVariables: GRM_PlayersThatLeftHistory_Save , GRM_GuildMemberHistory_Save , GRM_CalendarAddQue_Save , GRM_LogReport_Save , GRM_AddonSettings_Save , GRM_PlayerListOfAlts_Save , GRM_GuildNotePad_Save , GRM_FullBackup_Save , GRM_GuildDataBackup_Save


Guild_Roster_Manager.lua
GRM_GuildSync.lua

locales\German.lua
locales\French.lua
locales\Italian.lua
locales\MandarinCN.lua
locales\MandarinTW.lua
locales\Portuguese.lua
locales\Russian.lua
locales\SpanishEU.lua
locales\SpanishMX.lua
locales\English.lua

GRM_UI.lua
GRM_Patches.lua


Not just for officers, but ALL guildies!